# Nginx Header
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH';
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Login-Channel-Id, Channel, Uuid, Id-Token, X-Requested-With, token';
