server {

    # listen [::]:80;

    # 部屬位置
    set $deploy_path "/var/www/html";

    # For https
    listen      80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name ting-php8.jp.ngrok.io;
    
    root        $deploy_path/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    ssl_certificate "_wildcard.jp.ngrok.io+3.pem";
    ssl_certificate_key "_wildcard.jp.ngrok.io+3-key.pem";

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Nginx Header
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Login-Channel-Id, Channel, Uuid, Id-Token, X-Requested-With, token';

    location ^~ /homework_yo {
        alias $deploy_path/public;
        try_files $uri $uri/ @homework_yo;
        location ~ \.php {
            fastcgi_pass   php-fpm-82:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include     fastcgi_params;
        }
    }

    location @homework_yo {
        rewrite /homework_yo/(.*)$ /homework_yo/index.php?/$1 last;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location ^~ /.git {
        deny all;
    }

    location ~* \.(htaccess|ini|log|sh|sql|conf|bak|zip)$ {
        deny all;
    }

    error_log /var/log/nginx/php8_error.log;
    access_log /var/log/nginx/php8_access.log;
}
