ssl_certificate "_wildcard.jp.ngrok.io+3.pem";
ssl_certificate_key "_wildcard.jp.ngrok.io+3-key.pem";

ssl_session_cache shared:SSL:1m;
ssl_session_timeout  5m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;