[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.discover_client_host=true
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003

; 台中辦公室
xdebug.client_host=192.168.30.36

; 家中
; xdebug.client_host=192.168.0.102
